# calculadora3

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  setup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java  ConfigurationContext.java
src/main/java/com/example/controller/: ApiController.java
src/main/java/com/example/service/: CalculadoraService.java  CalculadoraServiceImpl.java  LeroLeroService.java  LeroLeroServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  lerolero.js
src/test/java/com/example/controller/: ApiControllerIntegrationTest.java
src/test/java/com/example/service/: CalculadoraServiceImplTest.java  LeroLeroServiceImplTest.java
