plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}

group 'com.example'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'pmd'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

bootRun {
    addResources = true
}