plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id "com.moowork.gulp" version "1.1.1"
}

group 'com.example'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'pmd'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

bootRun {
    addResources = true
}

// makes sure on each build that gulp is installed
gulp_default.dependsOn 'installGulp'

// processes your package.json before running gulp build
gulp_default.dependsOn 'npmInstall'

processResources.dependsOn gulp_default

node {
    nodeModulesDir = file("src/main/resources/static/")
}

gulp {
    // Set the directory where gulpfile.js should be found
    workDir = file("src/main/resources/static/")

    // Whether colors should output on the terminal
    colors = true

    // Whether output from Gulp should be buffered - useful when running tasks in parallel
    bufferOutput = false
}